<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CPC</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
	.template { /*height: 540px;*/ width: 540px; margin: 0 auto; /*border: 1px solid #000;*/ }
	.first_row { background-color: #cf511d; padding: 30px 0; text-align: center; }
	.dimenstion { font-family: 'Roboto', sans-serif; color: #fff; font-size: 36px; font-weight: 700; line-height: 30px; }
	.pb20 { padding-bottom: 20px; }
	.third_row { padding: 15px 0; text-align: center; }
	.third_row .phone_number { font-size: 30px; color: #000; }
	.third_row .phone_number span { display: inline-block; vertical-align: middle; }
	.third_row .phone_number .imgcon { padding-top: 5px; }
	</style>
</head>
<body>
	<div class="template">
		<div class="first_row">
			<div class="dimenstion pb20">24 x 13 x 8</div>
			<div class="dimenstion">SIDE ENTRY GARAGE</div>
		</div>
		<div class="second_row">
			<img src="building.jpg">
		</div>
		<div class="third_row">
			<div class="phone_number dimenstion">
				<span class="imgcon"><img src="phone.png"></span>
				<span>(980) 321 9898</span>
			</div>
		</div>
	</div>
</body>
</html>